name: Indexer

on:
  schedule:
    - cron: "*/30 * * * *"
  workflow_dispatch:

permissions:
  contents: read

jobs:
  indexer:
    timeout-minutes: 25
    runs-on: ubuntu-latest
    strategy:
      matrix:
        chain:
          - "dot"
          - "ksm"
          - "wnd"
          - "pas"
    steps:
      - uses: actions/checkout@v5
      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: 1.3.1
      - name: Install deps
        run: bun install
      - name: PAPI
        run: bun papi
      - name: Main
        run: ACCESS_KEY_ID=${{ secrets.ACCESS_KEY_ID }} SECRET_ACCESS_KEY=${{ secrets.SECRET_ACCESS_KEY }} REGION=${{ secrets.REGION }} BUCKET=staking-eras CHAIN=${{ matrix.chain }} bun run src/main.ts

  build-status:
    runs-on: ubuntu-latest
    needs: [indexer]
    if: always()
    steps:
      - run: ${{!contains(needs.*.result, 'failure')}}
